{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 49,
  "lineage": "ba2a5017-4fe7-8470-2281-04e7bdd7fe90",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "devops4me-gke",
      "type": "string"
    },
    "region": {
      "value": "asia-southeast1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
